
╔════════════════════════════════════════════════════════════════════════════╗
║                  zkSync Era Arbitrage Bot - Mainnet Ready                  ║
║                     Opportunity Recognition System                         ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  1. ENHANCED DEX ADAPTERS                                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  PancakeSwap V3 [Enhanced]     Mute.io [Stable Detection]              │
│  ┌──────────────────────┐      ┌──────────────────────┐                │
│  │ Fee Tiers: 500,2500  │      │ USDC/USDT → stable   │                │
│  │ Hops: WETH,USDC,USDT │      │ Others → classic     │                │
│  │ 12+ paths/pair       │      │ Net-of-fee amounts   │                │
│  └──────────────────────┘      └──────────────────────┘                │
│                                                                         │
│  SyncSwap V1 [Resilient]       Velocore [Read-Only]                    │
│  ┌──────────────────────┐      ┌──────────────────────┐                │
│  │ Factory discovery    │      │ Disabled by default  │                │
│  │ Multi-ABI probing    │      │ Safe error handling  │                │
│  │ Off-chain fallback   │      │ No throws on error   │                │
│  └──────────────────────┘      └──────────────────────┘                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  2. CORE INFRASTRUCTURE                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Math Utilities (BigInt)       USD Converter                            │
│  ┌──────────────────────┐      ┌──────────────────────┐                │
│  │ • calculateSpreadBps │      │ • USDC = $1.00       │                │
│  │ • applySlippage      │      │ • 5s TTL cache       │                │
│  │ • roundDown          │      │ • Small ref quotes   │                │
│  │ • formatAmount       │      │ • TokenMeta central  │                │
│  │ 30+ tests            │      │ PancakeV3 → Mute     │                │
│  └──────────────────────┘      └──────────────────────┘                │
│                                                                         │
│  Opportunity Builder                                                    │
│  ┌──────────────────────────────────────────────────┐                  │
│  │ Token A → DEX₁ → Token B → DEX₂ → Token A       │                  │
│  │                                                   │                  │
│  │ Calculate:                                        │                  │
│  │ • grossSpreadBps (zero-slippage)                 │                  │
│  │ • slipAdjSpreadBps (realistic)                   │                  │
│  │ • USD values (in/out)                            │                  │
│  │ • Gas estimation (for display)                   │                  │
│  │ • Net profit estimate                            │                  │
│  └──────────────────────────────────────────────────┘                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  3. RECOGNITION vs EXECUTABLE                                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  RECOGNIZED                        EXECUTABLE                           │
│  ┌──────────────────────┐          ┌──────────────────────┐            │
│  │ grossSpreadBps > 0   │   ────►  │ RECOGNIZED = true    │            │
│  │                      │          │ AND                  │            │
│  │ All spreads logged  │          │ netProfit ≥ minUSD   │            │
│  │ with recognized=1   │          │ AND                  │            │
│  │                     │          │ slipAdjSpread > 0    │            │
│  └──────────────────────┘          └──────────────────────┘            │
│                                                                         │
│  Recognition = Market Observation                                      │
│  Execution   = Profitable Action                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  4. CLI COMMANDS                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  $ npm run cli -- scan-once                                            │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Pair      Size    PathA    PathB   ZeroSpread  SlipSpread  Exec  │  │
│  │ WETH/USDC 2.0    pancake  mute      0.25%      0.22%       ✓    │  │
│  │ USDC/USDT 2000   syncswap pancake   0.12%      0.10%       ✗    │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                         │
│  $ npm run cli -- monitor --recognize-all                              │
│  Records all opportunities with grossSpreadBps > 0 to database         │
│                                                                         │
│  Options: --pairs, --dexes, --amount, --min-spread-bps                │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  5. DATABASE SCHEMA (Extended)                                          │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  price_gaps table: 11 NEW COLUMNS                                      │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ • recognized          → bool (1 if grossSpreadBps > 0)           │  │
│  │ • zeroSlipSpreadBps   → integer (zero-slippage spread)           │  │
│  │ • slipAdjSpreadBps    → integer (slippage-adjusted spread)       │  │
│  │ • usdPriceIn          → real (USD value input)                   │  │
│  │ • usdPriceOut         → real (USD value output)                  │  │
│  │ • pathA               → text (DEX path leg A)                    │  │
│  │ • pathB               → text (DEX path leg B)                    │  │
│  │ • feesA               → text (fee tiers leg A)                   │  │
│  │ • feesB               → text (fee tiers leg B)                   │  │
│  │ • dexA                → text (DEX name leg A)                    │  │
│  │ • dexB                → text (DEX name leg B)                    │  │
│  └──────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  QUALITY METRICS                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│  ✅ Build:    Clean TypeScript compilation                             │
│  ✅ Lint:     0 errors, 49 pre-existing warnings                       │
│  ✅ Tests:    107 passed, 0 failed, 3 skipped                          │
│  ✅ Security: 0 CodeQL alerts                                          │
│  ✅ Coverage: Full type safety                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  MAINNET READINESS CHECKLIST                                            │
├─────────────────────────────────────────────────────────────────────────┤
│  Environment Setup     ✅  RPC configured, LOG_LEVEL set                │
│  Configuration         ✅  strategy.json, dexes.json reviewed           │
│  Testing Phase         ✅  Tests pass, dry-run validated                │
│  Monitoring            ✅  scan-once verified, DB schema migrated       │
│  Documentation         ✅  README updated, checklist complete           │
│  Security              ✅  0 vulnerabilities, safe error handling       │
└─────────────────────────────────────────────────────────────────────────┘

